<!DOCTYPE html>
<html>
<head>
 <title>Ganesh Srinivas</title>
</head>
<body>
 <!--
 <form action="//formspree.io/2r7fr3+fcnh8cyu8l4cs@sharklasers.com" method="POST">
  <input type="email" name="_replyto">
  <textarea name="body"></textarea>
  <input type="submit" value="Send">
 </form>
 -->
 <h1>Ganesh Srinivas</h1>
 <p>Hi! I am an undergraduate student at Shiv Nadar University, Greater Noida. I am enrolled in the BTech Computer Science and Engineering program. I will (hopefully!) graduate in May 2017. You can look at my <a href="resume.pdf">resume</a>.</p>
 <p>I've created a webpage to collect material related to <a href="cs/home.html">computer science</a>. There are also some blog/articles that make me <a href="cs/solemn.html">solemn</a> about my professional skills.</p>
 <br>
 <p>I have lived in New Delhi and Chennai and I speak Telugu in addition to Hindi and Tamil. I practice <a href="http://en.wikipedia.org/wiki/Kalaripayattu">Kalaripayattu</a>.</p>
 <p><a href="notebook.html">Notebook</a>.</p>
</body>
</html>


